<html>
<head><title>Login or Sign-up</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
.box{
  border:2px solid teal;
  padding: 0px;
  border-radius: 10px;
  margin:100px 500px;
  background: #f2f2f2;
}
.center{
  text-align:center;
  }
#btn{
  padding: 6px 20px;
  background-color: teal;
  color: white;
  border:2px solid white;
  border-radius: 10px;
  margin: 10px 25px;
  font-size: 1rem;
  font-family: Times New Roman;
  cursor:pointer;
}
#home h3{
  padding: 10px 25px;
  background-color: teal;
  color: white;
  margin: 0px;
  font-size: 1.5rem;
  font-family: Times New Roman;
}
.form-group{
  padding: 10px 25px;
  margin: 0px;
  font-size: 1rem;
  font-family: Times New Roman;
}
#home p{
  font-size: 1rem;
  margin: 10px 25px;
  font-family: Times New Roman;
}
#login-box input{
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 0.7rem;
}
</style>
<body>
  <section id="home">
   <div class="box"> 
    <h3 class="center">Login</h3>
    <div id="login-box">
        <form action="">
          <div class="form-group">
            <label for="name">Username </label>
            <input type="text" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="password">Password </label>
            <input type="password" name="pwd" id="pwd">
          </div>
          <button id="btn">Login</button>
        </form>
      </div>
      <p>Not yet a Member? <a href="Signup.html">Sign Up</a></p>
      </div>
    </section>
</body>
</html>