<html>
<head><title>Sign-up</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
.box{
  border:2px solid gray;
  padding: 20px ;
  margin:100px 500px;
  background: #f2f2f2;
}
#signup-box input{
  width: 100%;
  padding: 0.5rem;
  font-size: 0.7rem;
  border-radius: 5px;
}
.form-group{
  padding: 10px 25px;
  margin: 0px;
  font-size: 1rem;
  font-family: Arial;
}
#btn2{
  padding: 6px 20px;
  background-color: darkblue;
  color: white;
  border:2px solid white;
  border-radius: 10px;
  margin: 10px 25px;
  font-size: 1rem;
  cursor:pointer;
}
</style>
<body>
  <section id="signup">
    
      <div class="box">
        
        <div id="signup-box">
        <form action="">
          <div class="form-group">
            <h1>Sign Up</h1>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter full Name">
          </div>
          <div class="form-group">
            <label for="e-mail">E-Mail: </label>
            <input type="email" name="email" id="email" placeholder="E-Mail">
          </div>
          <div class="form-group">
            <label for="number">Password: </label>
            <input type="password" name="pwd" id="number" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="message">Confirm Password: </label>
            <input type="password" id="pwd" placeholder="Confirm Password"></input>
          </div>
          <button id="btn2">Sign Up</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>